{
  "name": "NLW",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrielvss/NLW-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabrielvss/NLW-1/issues"
  },
  "homepage": "https://github.com/Gabrielvss/NLW-1#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
